name: Deploy to Amazon Lightsail

on:
  push:
    branches:
      - main # Executa o workflow ao fazer push na branch "main"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout do código
      - name: Checkout
        uses: actions/checkout@v3

      # Login no Docker Hub
      - uses: actions/checkout@v1
      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      # Build da imagem Docker
      - name: Build Docker image
        run: |
          docker build -t flavianahmias/to-do-dash:${{ github.sha }} .
          docker tag flavianahmias/to-do-dash:${{ github.sha }} flavianahmias/to-do-dash:latest

      # Push da imagem para o Docker Hub
      - name: Push Docker image
        run: |
          docker push flavianahmias/to-do-dash:${{ github.sha }}
          docker push flavianahmias/to-do-dash:latest

      # Deploy no Amazon Lightsail
      - name: Deploy to Lightsail
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: ${{ secrets.AWS_REGION }}
        run: |
          # Instalar AWS CLI
          sudo apt-get update && sudo apt-get install -y awscli

          # Atualizar o container no Lightsail
          aws lightsail create-container-service-deployment \
            --service-name container-service-1 \
            --containers '{
              "app": {
                "image": "flavianahmias/to-do-dash:latest",
                "ports": {
                  "3000": "HTTP"
                }
              }
            }' \
            --public-endpoint '{"containerName": "app", "containerPort": 3000}'
